# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn com.davemorrissey.labs.subscaleview.ImageSource
-dontwarn com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
-dontwarn com.google.android.gms.common.util.CollectionUtils
-dontwarn com.google.android.gms.tasks.OnCompleteListener
-dontwarn com.google.android.gms.tasks.Task
-dontwarn com.google.firebase.FirebaseApp
-dontwarn com.google.firebase.iid.FirebaseInstanceId
-dontwarn com.google.firebase.iid.InstanceIdResult
-dontwarn com.google.firebase.messaging.FirebaseMessagingService
-dontwarn com.google.firebase.messaging.RemoteMessage
-dontwarn com.google.i18n.phonenumbers.NumberParseException$ErrorType
-dontwarn com.google.i18n.phonenumbers.NumberParseException
-dontwarn com.google.i18n.phonenumbers.PhoneNumberUtil$MatchType
-dontwarn com.google.i18n.phonenumbers.PhoneNumberUtil$PhoneNumberFormat
-dontwarn com.google.i18n.phonenumbers.PhoneNumberUtil$ValidationResult
-dontwarn com.google.i18n.phonenumbers.PhoneNumberUtil
-dontwarn com.google.i18n.phonenumbers.Phonemetadata$NumberFormat$Builder
-dontwarn com.google.i18n.phonenumbers.Phonemetadata$NumberFormat
-dontwarn com.google.i18n.phonenumbers.Phonenumber$PhoneNumber$CountryCodeSource
-dontwarn com.google.i18n.phonenumbers.Phonenumber$PhoneNumber
-dontwarn com.google.i18n.phonenumbers.ShortNumberInfo
-dontwarn com.zipow.cnthirdparty.cnlogin.model.CnLoginProxy
-dontwarn io.reactivex.Observable
-dontwarn io.reactivex.ObservableEmitter
-dontwarn io.reactivex.ObservableOnSubscribe
-dontwarn io.reactivex.ObservableSource
-dontwarn io.reactivex.Scheduler
-dontwarn io.reactivex.Single
-dontwarn io.reactivex.SingleEmitter
-dontwarn io.reactivex.SingleObserver
-dontwarn io.reactivex.SingleOnSubscribe
-dontwarn io.reactivex.android.schedulers.AndroidSchedulers
-dontwarn io.reactivex.disposables.CompositeDisposable
-dontwarn io.reactivex.disposables.Disposable
-dontwarn io.reactivex.functions.Consumer
-dontwarn io.reactivex.functions.Function
-dontwarn io.reactivex.functions.Predicate
-dontwarn io.reactivex.schedulers.Schedulers
-dontwarn org.greenrobot.eventbus.EventBus
-dontwarn org.greenrobot.eventbus.Subscribe
-dontwarn org.greenrobot.eventbus.ThreadMode
-dontwarn us.zoom.intunelib.ZmIntuneMamManager
-dontwarn us.zoom.thirdparty.login.LoginType
-dontwarn us.zoom.thirdparty.login.ThirdPartyLogin
-dontwarn us.zoom.thirdparty.login.ThirdPartyLoginFactory
-dontwarn us.zoom.thirdparty.login.sso.SsoUtil

-dontwarn com.android.billingclient.api.AcknowledgePurchaseParams$Builder
-dontwarn com.android.billingclient.api.AcknowledgePurchaseParams
-dontwarn com.android.billingclient.api.AcknowledgePurchaseResponseListener
-dontwarn com.android.billingclient.api.BillingClient$Builder
-dontwarn com.android.billingclient.api.BillingClient
-dontwarn com.android.billingclient.api.BillingClientStateListener
-dontwarn com.android.billingclient.api.BillingFlowParams$Builder
-dontwarn com.android.billingclient.api.BillingFlowParams$ProductDetailsParams$Builder
-dontwarn com.android.billingclient.api.BillingFlowParams$ProductDetailsParams
-dontwarn com.android.billingclient.api.BillingFlowParams$SubscriptionUpdateParams$Builder
-dontwarn com.android.billingclient.api.BillingFlowParams$SubscriptionUpdateParams
-dontwarn com.android.billingclient.api.BillingFlowParams
-dontwarn com.android.billingclient.api.BillingResult
-dontwarn com.android.billingclient.api.InAppMessageParams$Builder
-dontwarn com.android.billingclient.api.InAppMessageParams
-dontwarn com.android.billingclient.api.InAppMessageResponseListener
-dontwarn com.android.billingclient.api.InAppMessageResult
-dontwarn com.android.billingclient.api.ProductDetails$PricingPhase
-dontwarn com.android.billingclient.api.ProductDetails$PricingPhases
-dontwarn com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails
-dontwarn com.android.billingclient.api.ProductDetails
-dontwarn com.android.billingclient.api.ProductDetailsResponseListener
-dontwarn com.android.billingclient.api.Purchase
-dontwarn com.android.billingclient.api.PurchasesResponseListener
-dontwarn com.android.billingclient.api.PurchasesUpdatedListener
-dontwarn com.android.billingclient.api.QueryProductDetailsParams$Builder
-dontwarn com.android.billingclient.api.QueryProductDetailsParams$Product$Builder
-dontwarn com.android.billingclient.api.QueryProductDetailsParams$Product
-dontwarn com.android.billingclient.api.QueryProductDetailsParams
-dontwarn com.android.billingclient.api.QueryPurchasesParams$Builder
-dontwarn com.android.billingclient.api.QueryPurchasesParams
-dontwarn com.google.firebase.messaging.FirebaseMessaging
-dontwarn com.google.zxing.BarcodeFormat
-dontwarn com.google.zxing.Binarizer
-dontwarn com.google.zxing.BinaryBitmap
-dontwarn com.google.zxing.DecodeHintType
-dontwarn com.google.zxing.LuminanceSource
-dontwarn com.google.zxing.PlanarYUVLuminanceSource
-dontwarn com.google.zxing.Reader
-dontwarn com.google.zxing.ReaderException
-dontwarn com.google.zxing.Result
-dontwarn com.google.zxing.ResultMetadataType
-dontwarn com.google.zxing.ResultPoint
-dontwarn com.google.zxing.ResultPointCallback
-dontwarn com.google.zxing.WriterException
-dontwarn com.google.zxing.common.BitMatrix
-dontwarn com.google.zxing.common.DecoderResult
-dontwarn com.google.zxing.common.DetectorResult
-dontwarn com.google.zxing.common.HybridBinarizer
-dontwarn com.google.zxing.qrcode.QRCodeReader
-dontwarn com.google.zxing.qrcode.QRCodeWriter
-dontwarn com.google.zxing.qrcode.decoder.Decoder
-dontwarn com.google.zxing.qrcode.decoder.QRCodeDecoderMetaData
-dontwarn com.google.zxing.qrcode.detector.Detector
-dontwarn com.microsoft.intune.mam.client.app.MAMComponents
-dontwarn com.microsoft.intune.mam.policy.AppPolicy
-dontwarn com.microsoft.intune.mam.policy.MAMEnrollmentManager
-dontwarn com.microsoft.intune.mam.policy.MAMServiceAuthenticationCallback
-dontwarn com.microsoft.intune.mam.policy.NotificationRestriction
-dontwarn javax.lang.model.element.Element
-dontwarn javax.lang.model.element.ExecutableElement
-dontwarn javax.lang.model.element.Name
-dontwarn javax.lang.model.element.TypeElement
-dontwarn javax.lang.model.type.TypeMirror
-dontwarn kotlinx.parcelize.Parcelize
-dontwarn us.zoom.apm.apis.ApmIssue
-dontwarn us.zoom.apm.apis.IApmReporter
-dontwarn us.zoom.apm.apis.IssueType
-dontwarn us.zoom.apm.apis.ZoomHostService$ZoomInitializeListener
-dontwarn us.zoom.apm.apis.ZoomHostService
-dontwarn us.zoom.intunelib.AuthenticationCallback
-dontwarn us.zoom.intunelib.IIntuneLoginAssistant
-dontwarn us.zoom.intunelib.InTuneDownloadPolicyActivity
-dontwarn us.zoom.intunelib.InTuneWelcomeActivity
-dontwarn us.zoom.intunelib.MSALUtil
-dontwarn us.zoom.intunelib.ZmIntuneLoginManager
-dontwarn xcrash.ICrashCallback
-dontwarn xcrash.XCrash$InitParameters
-dontwarn xcrash.XCrash